{
  "name": "miljenko-horvat",
  "version": "0.1.0",
  "description": "Website for Miljenko Horvat",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n3tpunk/gallery-web.git"
  },
  "author": "Marin Marusic <marin@netpunk.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n3tpunk/gallery-web/issues"
  },
  "homepage": "https://github.com/n3tpunk/gallery-web#readme",
  "dependencies": {},
  "devDependencies": {
    "sass-lint": "^1.3.2",
    "eslint": "^1.7.3"
  }
}
